
@font-face {
  font-family: "Oleo Script Swash Caps";
  src: url(OleoScriptSwashCaps-Regular.ttf);
}

@font-face {
  font-family: "Oleo Script"; 
  src: url(OleoScript-Regular.ttf);
}

html {
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1000px;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body{ 
  padding: 0;
  margin: 0;
}

h1, h2 {
  font-family: "Oleo Script Swash Caps";
  text-align: center;
}

h3, h4, h5 {
  font-family: 'Oleo Script', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}

#root {
  display: grid;
  grid-template-columns: repeat(12, minmax(0 , 1fr));
}

header {
  grid-column: 1 / 13;
}

.large-screen-logo{ 
  display: none;
}

header h1 {
  display: none;
}

.nav-logo {
  text-align: center;
  grid-column: 2/3;
  margin: 0 auto;
  background-color: #FFF;
  width: 150px;
}

.nav-logo:hover {
  background-color: #FFF;
}

.nav-logo img {
  width: 90%;
}

nav .mobile-nav-opener {
  grid-column: 1 / 4;
  background-color: red;
  color: white;
  padding: 5px;
  text-decoration: none;
}

nav a {
  width: 100%;
  text-align: left;
  text-decoration: none;
  background-color: rgb(250, 233, 233);
  color: red;
  padding: 5px;
  display: block;
}

nav a:hover {
  background-color: red;
  color: white;
}

main {
  text-align: justify;
  grid-column: 1 / 13;
  padding: 10px;
  background: linear-gradient(rgb(255, 255, 255, .70), rgba(255, 255, 255, 0.9)), url(images/roses-bg.jpeg) no-repeat fixed;
}

main a {
  display: block;
  margin: 15px;
  text-decoration: none;
  background-color: red;
  color: rgb(250, 233, 233);
  padding: 7px;
  text-align: center;
  border: red solid 2px ;
}

main a:hover {
  color: red;
  background-color: rgb(250, 233, 233);
}

main img {
  width: 100%;
}

main figure img {
  width: 100%;
}

main figure{
  text-align: center;
}

aside {
  grid-column: 1 / 13;
}
aside a {
  display: block;
  margin: 15px;
  text-decoration: none;
  background-color: red;
  color: rgb(250, 233, 233);
  padding: 7px;
  text-align: center;
  border: red solid 2px ;
}

aside a:hover {
  color: red;
  background-color: rgb(250, 233, 233);
}

footer {
  background-color: black;
  text-decoration: none;
  color: white;
  font-family: 'Oleo Script','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  grid-column: 1 / 13;
  text-align: center;
}
footer a {
  text-decoration: none;
  color: white;
}

.social-media-icons {
  margin: 10px;
}

.social-media-icons p{
  margin: 10px;

}

.social-media-icons a {
  padding: 10px;
  margin: 5px;
  color: white;
}

.blog-list-item {
  display: grid;
  grid-template-columns: repeat(3, minmax(0 , 1fr));

}

.blog-list-item img {
  grid-row: 1 / 4;
  width: 100%;
  margin: auto 0;
}

.blog-list-item h3, h5, p {
  margin: 0;
  grid-column: 2 / 4;
}

/* ABOUT US specific styles */

#call-to-join {
  font-family: 'Oleo Script', cursive;
  font-size: larger;
}

/* TABLE STYLES Featured in HISTORY */
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}

table td, table th{
  border: 1px solid #ddd;
  padding: 8px;
}

table tbody tr:nth-child(even) {
  background-color: lightpink;
}

/* HIDES column that doesn't fit on mobile screen 
    PRESIDENT column does not appear on mobile  */
table tbody tr td:nth-child(5) {
  display: none;
}

table tbody tr th:nth-child(5) {
  display: none;
}

table thead {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: red ;
  color: white;
  font-size: 1.5rem;
  font-family: "Oleo Script Swash Caps", 'Lucida Sans', Verdana, sans-serif;
}

iframe{
  width: 100%;
}


/* SMALL LAPTOP STYLE */

@media screen and (min-width: 769px) {
  
  nav{
    grid-column: 1 / 13
  }

  .mobile-menu-logo{
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: repeat(5, minmax(0 , 1fr));
  }

  .name-and-logo {
    grid-column: 1 / 6;
  }
  .large-screen-logo  {
    display: block;
    height: 150px;
    margin: 0 auto;
    padding: 0 auto;
    grid-column: 1 / 3;
    text-align: center;
  }

  header h1 {
    display: block;
    grid-column: 3 / 6;
    margin: auto 0;
  }

  .mobile-nav-opener {
    display: none;
  }

  #navLinks {
    display: grid;
    grid-template-columns: repeat(8, minmax(0 , 1fr));
  };

}